============================================================
Liliana, Dreadhorde General
============================================================
Searching for: liliana%dreadhorde

Found 2 card variants:


[Variant 1]
Name: lilianadreadhorde
GrpId: 69548
Set: WAR
ArtId: 406568
Tags: 1696804317
Available Styles (1 + base):
  - Base/Default style
  - Parallax/Depth Art
------------------------------------------------------------

[Variant 2]
Name: lilianadreadhorde
GrpId: 93889
Set: FDN
ArtId: 406568
Tags: 1696804317
Available Styles (1 + base):
  - Base/Default style
  - Parallax/Depth Art
------------------------------------------------------------



============================================================
Vivien, Champion of the Wilds
============================================================
Searching for: vivien%champion

Found 1 card variants:


[Variant 1]
Name: vivienchampionof
GrpId: 69631
Set: WAR
ArtId: 406632
Tags: 1696804317
Available Styles (1 + base):
  - Base/Default style
  - Parallax/Depth Art
------------------------------------------------------------