SubType IDs found in Greasefang (235, 337) and Skysovereign (331):
  - Select the replacement effect to apply next.

Cards with SubType 235: 96
  - typhoidrats (75504)
  - azurebeastbinder (91577)
  - lightshellduo (91592)
  - mindwhisker (91596)
  - nightwhorlhermit (91598)

Cards with SubType 331: 229
  - tangletumbler (91786)
  - weatherlight (67578)
  - airresponseunit (94803)
  - broadcastrambler (94808)
  - detentionchariot (94814)

Cards with SubType 337: 53
  - canyonvaulter (94810)
  - cloudspirecaptain (94811)
  - interfaceace (94819)
  - muyanlingwindrid (94854)
  - skystreakengineer (94863)